dependencies {
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.querydsl:querydsl-core"
  implementation ("com.querydsl:querydsl-jpa") { artifact { classifier = "jakarta" }}
  implementation "jakarta.persistence:jakarta.persistence-api"
  implementation "org.liquibase:liquibase-core"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.data:spring-data-jpa"
  implementation "se.inera.intyg.infra:driftbanner-dto:${infraVersion}"

  runtimeOnly "com.mysql:mysql-connector-j"

  testImplementation "io.github.benas:random-beans:${randomBeansVersion}"
  testImplementation "org.springframework.boot:spring-boot-starter-test"

  annotationProcessor("com.querydsl:querydsl-apt") { artifact { classifier = "jakarta" }}
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"
  annotationProcessor 'org.projectlombok:lombok'

  testRuntimeOnly "com.h2database:h2"
}