# intygsadmin

./: .gitignore  .node-version  Dockerfile  Jenkins.properties  Jenkinsfile  README.md  build-info.json  build.gradle  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  settings.gradle.kts
persistence/: build.gradle  build.gradle.kts
persistence/src/main/resources/changelog/: db-changelog-master.xml
persistence/src/test/resources/: test.properties
web/: build.gradle  build.gradle.kts
web/client/: .env  .env.development  .eslintrc.json  .gitignore  .npmrc  README.md  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.js
web/client/public/: index.html  version.html  welcome.html
web/client/public/version-assets/: script.js
web/client/public/welcome-assets/: script.js  style.css
web/client/src/: App.js  App.test.js  AppConstants.js  index.css  index.js  jest.polyfills.js  jsconfig.json  polyfills.js  serviceWorker.js  setupProxy.js  setupTests.js
web/client/src/api/: appConfigApi.js  banner.api.js  bannerApi.js  bannerList.api.js  bannerListApi.js  dataExport.api.js  integratedUnits.api.js  intygInfo.api.js  privatePractitioner.api.js  userApi.js  users.api.js  utils.js  utils.spec.js
web/client/src/api/mock/: appConfigApi.js  banner.api.js  bannerList.api.js  bannerList.fakedb.js  statApi.js  userApi.js  userDb.js
web/client/src/api/real/: appConfigApi.js  banner.api.js  bannerApi.js  bannerList.api.js  integratedUnits.api.js  intygInfo.api.js  userApi.js  users.api.js  utils.js  utils.spec.js
web/client/src/components/CustomTextarea/: CustomTextarea.js  index.js
web/client/src/components/ErrorBoundary/: ErrorBoundary.js  index.js
web/client/src/components/ResendStatusCount/: ResendStatusCount.js  ResendStatusCountError.js
web/client/src/components/TestLinks/: TestLinks.js
web/client/src/components/alert/: Alert.js  Alert.spec.js
web/client/src/components/appFooter/: AppFooter.js
web/client/src/components/auth/: Loading.js  SecuredRoute.js  UnsecuredRoute.js
web/client/src/components/bannerDialogs/: BannerValidator.js  CreateBanner.dialog.js  CreateBanner.js  RemoveBanner.dialog.js  index.js
web/client/src/components/bannerList/: BannerActionBar.js  BannerList.js  BannerListContainer.js  BannerListPagination.js  BannerPageHeader.js  FetchError.js  PaginatedListContainer.js  StatusText.js  TableSortHead.js
web/client/src/components/cookieModal/: CookieModal.js
web/client/src/components/dataExport/: DataExport.js  DataExportActionBar.js  DataExportList.js  DataExportPageHeader.js  DataExportStatus.js  DataExports.js
web/client/src/components/datePicker/: DatePicker.js  DatePickerPopup.js
web/client/src/components/displayDateTime/: DisplayDate.js  DisplayDateTime.js
web/client/src/components/errorModal/: errorModal.js
web/client/src/components/externalLink/: ExternalLink.js
web/client/src/components/header/: Header.js  HeaderContainer.js
web/client/src/components/helpChevron/: HelpChevron.js  index.js
web/client/src/components/hooks/: UseOnClickOutside.js
web/client/src/components/iaMenu/: MenuBar.js  MenuBarButton.js
web/client/src/components/integratedUnits/: IntegratedUnitSearchResult.dialog.js  IntegratedUnitsExport.js  IntegratedUnitsPageHeader.js  IntegratedUnitsSearch.js  IntegratedUnitsSearchAndExportPage.js  IntegratedUnitsValidator.js
web/client/src/components/intygInfo/: IntygInfoDialog.js  IntygInfoHistory.js  IntygInfoHistoryList.js  IntygInfoPageHeader.js  IntygInfoSearch.js
web/client/src/components/inygInfo/: IntygInfoDialog.js  IntygInfoHistory.js  IntygInfoHistoryList.js  IntygInfoSearch.js
web/client/src/components/loadingSpinner/: LoadingSpinner.js
web/client/src/components/loginOptions/: LoginOptions.js  LoginOptionsContainer.js
web/client/src/components/privatePractitioner/: PrivatePractitionerExport.js  PrivatePractitionerPageHeader.js  PrivatePractitionerSearch.js  PrivatePractitionerSearchResult.dialog.js  PrivatePractitionerValidator.js
web/client/src/components/radioButton/: RadioButton.js  RadioWrapper.js  index.js
web/client/src/components/sessionPoller/: SessionPollerContainer.js
web/client/src/components/spinnerButton/: SpinnerButton.js
web/client/src/components/styles/: HsaInput.js  IaColors.js  IaSvgIcons.js  IbButton6.js  IbSvgIcons.js  IbTypography.js  ListPagination.js  PageHeader.js  TableSortHead.js  bootstrap-overrides.scss  datepicker-override.scss  iaButton4.js  iaButton6.js  iaColors.scss  iaCommon.scss  iaLayout.js  iaSvgIcons.js  iaSvgIcons2.js  iaTypography.js  iaTypography2.js  ibButton62.js  ibCommon.scss  ibLayout2.js
web/client/src/components/timePicker/: TimePicker.js  TimePickerPopup.js
web/client/src/components/toggler/: Toggler.js  Toggler.spec.js
web/client/src/components/users/: Users.js  UsersActionBar.js  UsersList.js  UsersPageHeader.js
web/client/src/messages/: ErrorMessageFormatter.js  messages.js  messages.json  messages.spec.js
web/client/src/mocks/: handlers.js
web/client/src/pages/: BannerPage.js  DataExportPage.js  ErrorPage.js  IndexPage.js  IntegratedUnitsPage.js  IntygInfoPage.js  PrivatePractitionerPage.js  ResendPage.js  SelectEnhetPage.js  UsersPage.js
web/client/src/store/: configureStore.js  hooks.js
web/client/src/store/actions/: appConfig.constants.js  appConfig.js  appConfig.spec.js  banner.constants.js  banner.js  banner.spec.js  bannerList.actions.js  bannerList.actions.spec.js  bannerList.constants.js  bannerList.js  bannerList.spec.js  dataExport.constants.js  dataExport.js  integratedUnits.constants.js  integratedUnits.js  integratedUnits.spec.js  intygInfo.constants.js  intygInfo.js  intygInfo.spec.js  (+13 more)
web/client/src/testUtils/: actionUtils.js  index.js  renderUtils.js  suppressConsoleErrors.js  testHelpers.js
web/client/src/utils/: validation.js
web/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
web/src/test/resources/: application.yml
(+351 files in other folders)
