org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.workers.max=3

kotlinVersion = 1.7.10
springBootVersion = 2.7.6
nebulaNodePluginVersion = 1.4.2
intygGradlePluginVersion = 3.2.7
dependencyManagementPluginVersion = 1.0.13.RELEASE
