org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.workers.max=3

kotlinVersion = 1.9.10
springBootVersion = 2.7.17
nebulaNodePluginVersion = 3.0.0
intygGradlePluginVersion = 3.3.3
dependencyManagementPluginVersion = 1.1.3
