project.name=intyg

artifact.name=intygsadmin
artifact.version=1.10.0.4

git.url=https://github.com/sklintyg/intygsadmin.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.14

runtime.image=springboot-base
runtime.image.tag=11.0.1

dependencies.infra.version=3.21.0.+

dependencies.infra.version.resolved=3.21.0.45

build.args=build testAggregateTestReport -PcodeQuality -Pclient
sonarqube.args=