project.name=intyg

artifact.name=intygsadmin
artifact.version=1.9.2.0

git.url=https://github.com/sklintyg/intygsadmin.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=springboot-base
runtime.image.tag=11.0.1

dependencies.infra.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.14

build.args=build testReport -PcodeQuality -Pclient
sonarqube.args=