project.name=intyg

artifact.name=intygsadmin
artifact.version=1.9.1.2

git.url=https://github.com/sklintyg/intygsadmin.git
git.branch=release/2021-2

builder.image=app-builder-image
builder.image.tag=11.0.12

runtime.image=springboot-base
runtime.image.tag=11

dependencies.infra.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.6

build.args=build testReport -PcodeQuality -Pclient
sonarqube.args=