project.name=intyg

artifact.name=intygsadmin
artifact.version=1.11.0.19

sbom.aggregation.module=web
sbom.aggregation.path=web

git.url=https://github.com/sklintyg/intygsadmin.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.6

runtime.image=springboot-base
runtime.image.tag=21.0.2

dependencies.infra.version=4.0.0.+

dependencies.infra.version.resolved=4.0.0.21

build.args=build testAggregateTestReport -Pclient
build.cache.args=build
sonarqube.args=