project.name=intyg

artifact.name=intygsadmin
artifact.version=0.1.0.0

git.url=https://github.com/sklintyg/intygsadmin.git
git.branch=poc/INTYGFV-15255

builder.image=app-builder-image
builder.image.tag=11.0.2

runtime.image=springboot-base
runtime.image.tag=11

dependencies.infra.version=3.19.0.+

build.args=build testClasses -PcodeQuality -PuseMinifiedJavaScript -Pclient