project.name=intyg

artifact.name=intygsadmin
artifact.version=1.11.0.11

git.url=https://github.com/sklintyg/intygsadmin.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.3

runtime.image=springboot-base
runtime.image.tag=21.0.1

dependencies.infra.version=4.0.0.+

dependencies.infra.version.resolved=4.0.0.14

build.args=build testAggregateTestReport -Pclient
sonarqube.args=