dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = "intygsadmin"

include ":intygsadmin-logging"
include ":intygsadmin-persistence"
include ":intygsadmin-web"

project(':intygsadmin-logging').projectDir = "$rootDir/logging" as File
project(':intygsadmin-persistence').projectDir = "$rootDir/persistence" as File
project(':intygsadmin-web').projectDir = "$rootDir/web" as File