server.port=${dev.http.port}

management.server.port=${dev.http.port.internal}

mysql.service.host=127.0.0.1
mysql.service.port=3306

database.name=intygsadmin

spring.datasource.password=intygsadmin
spring.datasource.username=intygsadmin
spring.output.ansi.enabled=ALWAYS

#spring.data.redis.sentinel.master=mymaster
#spring.data.redis.sentinel.nodes=localhost:26379
#spring.data.redis.password=redis