app.name=intygsadmin

server.port=8080
server.servlet.session.timeout=30m
server.forward-headers-strategy=framework
server.error.path=/error

management.server.port=8081
management.endpoints.web.exposure.include=health, banner, info, user

spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:/changelog/db-changelog-master.xml
spring.profiles.active=dummy
spring.datasource.url=jdbc:mysql://${mysql.service.host}:${mysql.service.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm&allowPublicKeyRetrieval=true
spring.datasource.password=
spring.datasource.username=
spring.session.store-type=redis
spring.session.redis.namespace=${app.name}:session
spring.session.redis.flush-mode=immediate

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis

inera.idp.client-id=ia.localtest.me
inera.idp.client-secret=a27149c3-a3d1-47cb-bcc2-c31dd5d89c1c
inera.idp.redirect-uri=https://ia.localtest.me/login/inera
inera.idp.logout-redirect-uri=https://ia.localtest.me/#/loggedout/m
inera.idp.issuer-uri=https://idp.ineratest.org:443/oidc
inera.idp.client-registration-id=siths
inera.idp.user-name-attribute-name=employeeHsaId
inera.idp.scope=openid

webcert.internalapi=http://localhost:8120

intygstjansten.internalapi=http://localhost:8180/inera-certificate

terminationservice.api=http://localhost:18010

privatlakarportal.internalapi=http://localhost:8160

job.erasetestcertificate.cron=0 0 6 * * *

erasetestcertificate.erase.after.day=31

springdoc.packagesToScan=se.inera.intyg.intygsadmin.web.controller
springdoc.swagger-ui.operationsSorter=alpha
